<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template..." />

	<!-- responsive font size -->
	<style>
		html { font-size: 1rem; }
		@media (min-width: 576px) { html { font-size: 1.25rem; } }
		@media (min-width: 768px) { html { font-size: 1.5rem; } }
		@media (min-width: 992px) { html { font-size: 1.75rem; } }
		@media (min-width: 1200px) { html { font-size: 2rem; } }

		h1 { font-size: 1.2rem; }
		h2 { font-size: 1.1rem; }

		@media (min-width: 768px) {
			html { font-size: 1.1rem; }
			h1 { font-size: 1.3rem; }
			h2 { font-size: 1.2rem; }
		}
		@media (min-width: 991px) {
			html { font-size: 1.2rem; }
			h1 { font-size: 1.5rem; }
			h2 { font-size: 1.4rem; }
		}
		@media (min-width: 1200px) {
			html { font-size: 1.2rem; }
			h1 { font-size: 1.7rem; }
			h2 { font-size: 1.6rem; }
		}

		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;
		}
	</style>

	<!-- scripts -->
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='images/logo.jpg') }}" style="width: 90px; height: 55px" alt="Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('home') }}">Home</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
					</li>

					{% if session.get('username') %}
						<li class="nav-item nav-link text-white">
							Welcome, {{ session['username'] }}
						</li>
						<li class="nav-item">
							<a class="nav-link text-danger" href="{{ url_for('logout') }}">Logout</a>
						</li>
					{% else %}
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('login') }}">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('register') }}">Register</a>
						</li>
					{% endif %}
				</ul>
			</div>
		</div>
	</nav>

	<!-- Main content block -->
	{% block body %}{% endblock %}

	<!-- Footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<h2 class="logo2 text-center">
				<a href="{{ url_for('home') }}">EcoYield Optimizer</a>
			</h2>
			<div class="contact-left-footer mt-4"></div>
			<div class="w3l-copy text-center">
				<p class="text-da">An Environmentally Sustainable Web App</p>
			</div>
			<p class="homelogo">Made by GreenFusion Team</p>
		</div>
	</footer>

	<!-- Back to top -->
	<a href="#home" class="move-top text-center"></a>
</body>

</html>
